<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="iO4-Vy-6Kk">
                                <rect key="frame" x="30" y="407" width="354" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRh-Kn-uOb">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddV-F0-RvX">
                                        <rect key="frame" x="0.0" y="58" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZ1-t6-h2F">
                                <rect key="frame" x="121.5" y="544" width="171" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="171" id="K3O-q8-pBF"/>
                                    <constraint firstAttribute="height" constant="58" id="cUF-Zk-QEo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5y-Ud-bSC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PDP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftN-q9-5JJ">
                                <rect key="frame" x="156" y="324" width="102" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="kNm-bn-zVi"/>
                                    <constraint firstAttribute="height" constant="61" id="yUF-Qf-REa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGA-qI-2P3">
                                <rect key="frame" x="186.5" y="622" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.17434983594997544" blue="0.34762692767823167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QZ1-t6-h2F" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="18b-we-5NB"/>
                            <constraint firstItem="iO4-Vy-6Kk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="67A-Vn-3Fp"/>
                            <constraint firstItem="iO4-Vy-6Kk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="DHK-Sl-81r"/>
                            <constraint firstItem="ftN-q9-5JJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Idl-6H-ocS"/>
                            <constraint firstItem="iO4-Vy-6Kk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ka2-Ii-brS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iO4-Vy-6Kk" secondAttribute="trailing" constant="30" id="eRH-M6-HKc"/>
                            <constraint firstItem="iO4-Vy-6Kk" firstAttribute="top" secondItem="ftN-q9-5JJ" secondAttribute="bottom" constant="22" id="oW7-pL-ikW"/>
                            <constraint firstItem="QZ1-t6-h2F" firstAttribute="top" secondItem="iO4-Vy-6Kk" secondAttribute="bottom" constant="45" id="sqf-Dd-gXT"/>
                            <constraint firstItem="uGA-qI-2P3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="thk-z9-NxN"/>
                            <constraint firstItem="uGA-qI-2P3" firstAttribute="top" secondItem="QZ1-t6-h2F" secondAttribute="bottom" constant="20" id="wgP-lY-Jrs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="SRh-Kn-uOb" id="IEk-Vb-GVd"/>
                        <outlet property="passwordTF" destination="ddV-F0-RvX" id="5UU-3o-zBZ"/>
                        <outlet property="resultLabel" destination="uGA-qI-2P3" id="r6x-Y0-QKV"/>
                        <segue destination="tBW-iA-Dlh" kind="show" identifier="detailSegue" id="8Yp-DF-ZrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="VEd-kC-NQY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tBW-iA-Dlh" customClass="SecondViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYb-2P-dKY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxQ-sB-XWU">
                                <rect key="frame" x="121.5" y="544" width="171" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="flR-jI-JiQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="171" id="wLS-7n-BX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go back">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="goBackTapped:" destination="tBW-iA-Dlh" eventType="touchUpInside" id="Uty-Jj-ph7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCc-OE-A5o">
                                <rect key="frame" x="171.5" y="435" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="847-x7-lqC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jxQ-sB-XWU" firstAttribute="top" secondItem="fCc-OE-A5o" secondAttribute="bottom" constant="73" id="Qad-qK-XFq"/>
                            <constraint firstItem="fCc-OE-A5o" firstAttribute="centerX" secondItem="847-x7-lqC" secondAttribute="centerX" id="TPf-Wf-nvh"/>
                            <constraint firstItem="fCc-OE-A5o" firstAttribute="centerY" secondItem="847-x7-lqC" secondAttribute="centerY" id="c8h-L8-8fD"/>
                            <constraint firstItem="jxQ-sB-XWU" firstAttribute="centerX" secondItem="847-x7-lqC" secondAttribute="centerX" id="wbu-kT-Uzn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hwz-Ph-ROk"/>
                    <connections>
                        <outlet property="label" destination="fCc-OE-A5o" id="msU-fT-VBE"/>
                        <segue destination="hIC-LH-zrQ" kind="unwind" identifier="unwindSegue" unwindAction="unwindSegueToMainScreenWithSegue:" id="zYW-y0-AvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRI-Cf-cN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hIC-LH-zrQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
